NODE_ENV=
PORT=
TYPEORM_CONNECTION=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_SUBSCRIBERS=
TYPEORM_SUBSCRIBERS_DIR=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=
TYPEORM_SYNCHRONIZE=
JWT_SECRET=
API_KEY=
SENDGRID_API_KEY=
SENDGRID_SENDER=
